cff-version: 1.2.0
title: "MEG — ERFs, Sources & TF (Brainstorm Median-nerve)"
message: "If you use this project, please cite it as below."
type: software
authors:
  - family-names: "Andrade Rey"
    given-names: "Rene"
    orcid: "https://orcid.org/0000-0001-5627-579X"
abstract: "Brainstorm median-nerve tutorial: ERFs, source imaging (dSPM/sLORETA), and time–frequency at sources."
license: "MIT"
repository-code: "https://github.com/andraderenew/meg_erfs-sources_brainstorm_median-nerve"
url: "https://scholar.google.es/citations?hl=es&user=Nl3ApFEAAAAJ"
